# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

spring.datasource.url=jdbc:postgresql://localhost:5433/cisq1-lingo
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update